Token #21, with value = int; at line 1, column 0
Token #44, with value = a; at line 1, column 4
Token #43, with value = =; at line 1, column 8
Token #47, with value = 5; at line 1, column 10
Token #10, with value = ;; at line 1, column 11
Token #21, with value = int; at line 2, column 0
Token #44, with value = b; at line 2, column 4
Token #43, with value = =; at line 2, column 8
Token #47, with value = 6; at line 2, column 10
Token #10, with value = ;; at line 2, column 11
Token #21, with value = int; at line 3, column 0
Token #44, with value = sum; at line 3, column 4
Token #43, with value = =; at line 3, column 8
Token #47, with value = 0; at line 3, column 10
Token #10, with value = ;; at line 3, column 11
Token #16, with value = print; at line 4, column 0
Token #4, with value = (; at line 4, column 6
Token #44, with value = sum; at line 4, column 8
Token #5, with value = ); at line 4, column 12
Token #10, with value = ;; at line 4, column 14
Token #13, with value = if; at line 5, column 0
Token #44, with value = a; at line 5, column 3
Token #42, with value = <; at line 5, column 5
Token #44, with value = b; at line 5, column 7
Token #2, with value = {; at line 5, column 9
Token #44, with value = sum; at line 5, column 11
Token #43, with value = =; at line 5, column 15
Token #47, with value = 5; at line 5, column 17
Token #30, with value = +; at line 5, column 19
Token #47, with value = 6; at line 5, column 21
Token #10, with value = ;; at line 5, column 23
Token #3, with value = }; at line 5, column 25
Token #14, with value = else; at line 6, column 0
Token #2, with value = {; at line 6, column 5
Token #17, with value = printline; at line 6, column 7
Token #4, with value = (; at line 6, column 17
Token #45, with value = "b is greater than a"; at line 6, column 19
Token #5, with value = ); at line 6, column 41
Token #3, with value = }; at line 6, column 43
Token #15, with value = class; at line 9, column 0
Token #44, with value = Test; at line 9, column 6
Token #2, with value = {; at line 10, column 0
Token #19, with value = final; at line 11, column 4
Token #3, with value = }; at line 12, column 0
Token #21, with value = int; at line 16, column 0
Token #44, with value = sum; at line 16, column 4
Token #4, with value = (; at line 16, column 8
Token #21, with value = int; at line 16, column 10
Token #44, with value = c; at line 16, column 14
Token #8, with value = ,; at line 16, column 16
Token #21, with value = int; at line 16, column 18
Token #44, with value = d; at line 16, column 22
Token #5, with value = ); at line 16, column 24
Token #2, with value = {; at line 16, column 26
Token #18, with value = return; at line 17, column 4
Token #4, with value = (; at line 17, column 11
Token #44, with value = c; at line 17, column 13
Token #30, with value = +; at line 17, column 15
Token #44, with value = d; at line 17, column 17
Token #5, with value = ); at line 17, column 19
Token #10, with value = ;; at line 17, column 21
Token #3, with value = }; at line 18, column 0
Token #10, with value = ;; at line 18, column 2
Token #21, with value = int; at line 21, column 0
Token #44, with value = p; at line 21, column 4
Token #43, with value = =; at line 21, column 6
Token #47, with value = 10; at line 21, column 8
Token #10, with value = ;; at line 21, column 11
Token #21, with value = int; at line 22, column 0
Token #44, with value = q; at line 22, column 4
Token #43, with value = =; at line 22, column 6
Token #47, with value = 11; at line 22, column 8
Token #10, with value = ;; at line 22, column 11
Token #23, with value = bool; at line 23, column 0
Token #44, with value = n; at line 23, column 5
Token #43, with value = =; at line 23, column 7
Token #4, with value = (; at line 23, column 9
Token #44, with value = p; at line 23, column 11
Token #42, with value = <; at line 23, column 13
Token #44, with value = q; at line 23, column 15
Token #5, with value = ); at line 23, column 17
Token #11, with value = ?; at line 23, column 19
Token #33, with value = true; at line 23, column 21
Token #9, with value = :; at line 23, column 26
Token #34, with value = false; at line 23, column 28
Token #10, with value = ;; at line 23, column 34
Token #15, with value = class; at line 26, column 0
Token #44, with value = LexerTest; at line 26, column 6
Token #2, with value = {; at line 27, column 0
Token #21, with value = int; at line 29, column 4
Token #44, with value = attribute1; at line 29, column 8
Token #43, with value = =; at line 29, column 19
Token #47, with value = 1; at line 29, column 21
Token #10, with value = ;; at line 29, column 23
Token #21, with value = int; at line 30, column 4
Token #44, with value = attribute2; at line 30, column 8
Token #43, with value = =; at line 30, column 19
Token #47, with value = 2; at line 30, column 21
Token #10, with value = ;; at line 30, column 23
Token #23, with value = bool; at line 31, column 4
Token #44, with value = flag; at line 31, column 9
Token #43, with value = =; at line 31, column 14
Token #33, with value = true; at line 31, column 16
Token #10, with value = ;; at line 31, column 21
Token #21, with value = int; at line 34, column 4
Token #44, with value = multiplication; at line 34, column 8
Token #4, with value = (; at line 34, column 23
Token #21, with value = int; at line 34, column 25
Token #44, with value = a; at line 34, column 29
Token #8, with value = ,; at line 34, column 31
Token #21, with value = int; at line 34, column 33
Token #44, with value = b; at line 34, column 37
Token #5, with value = ); at line 34, column 39
Token #2, with value = {; at line 34, column 41
Token #18, with value = return; at line 35, column 8
Token #44, with value = a; at line 35, column 15
Token #31, with value = *; at line 35, column 17
Token #44, with value = b; at line 35, column 19
Token #10, with value = ;; at line 35, column 21
Token #3, with value = }; at line 36, column 4
Token #21, with value = int; at line 38, column 4
Token #44, with value = sub; at line 38, column 8
Token #4, with value = (; at line 38, column 12
Token #21, with value = int; at line 38, column 14
Token #44, with value = a; at line 38, column 18
Token #8, with value = ,; at line 38, column 20
Token #21, with value = int; at line 38, column 22
Token #44, with value = b; at line 38, column 26
Token #5, with value = ); at line 38, column 28
Token #2, with value = {; at line 38, column 30
Token #18, with value = return; at line 39, column 8
Token #44, with value = a; at line 39, column 15
Token #29, with value = -; at line 39, column 17
Token #44, with value = b; at line 39, column 19
Token #10, with value = ;; at line 39, column 21
Token #3, with value = }; at line 40, column 4
Token #3, with value = }; at line 42, column 0
